{
    "name": "marcvanh/laravel-bot-block",
    "description": "A Laravel package to add custom security middleware. Temporarily blocks crawlers scanning for vulnerabilities.",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Marc Van Houwelingen",
            "homepage": "https://github.com/marcvanh"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Marcvanh\\LaravelBotBlock\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marcvanh\\LaravelBotBlock\\LaravelBotBlockServiceProvider"
            ]
        }
    }
}
